
.title {
  text-align: center;
}

.text {
  text-transform: uppercase;
  font-style: italic;
}

.column {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
  margin-left: 5%;
  margin-right: 5%;

}

.row {
  counter-reset: card-image; /* Инициируем счетчик */
  display: block;
  min-width: 100%;
  height: auto;
}

.counter-position {
  min-width: 260px;
  margin: 2%;
}

.counter-card {
  border: 2px solid rgb(235, 59, 15);
  display: grid;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 20px;
  background: rgba(241, 134, 10, 0.5);
  border-radius: 100%;
  font-size: 1em;
}

.counter-card:before {
  counter-increment: card-image; /* Указываем идентификатор счетчика */
  content: counter(card-image); /* Выводим текст перед содержимым */
  font-style: italic;
}

.card-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-image {
  display: grid;
  justify-items: center;
  align-items: center;
}

.card {
  background-color: rgb(255, 255, 255);
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 2%;
}

.card-content {
  text-align: center;
}

.card {
  border: 1px solid rgb(214, 167, 10);
  border-radius: 10px 20px;
}

.card:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
